<!DOCTYPE html>
<html>
    <head>
        <title>Reverse Calculator</title>

        <style>
            body {
                font-size: 18px;
                font-family: 'Courier New', Courier, monospace;
                margin: 30px;
                background-color: #111111;
                color: white;
            }

            label {
                font-size: 24px;
            }

            input {
                box-sizing: border-box;
                font-size: 24px;
                font-family: 'Courier New', Courier, monospace;
            }

            input[type=text] {
                background: none;
                color: white;
                border: none;
                border-bottom: 1px solid white;
                padding: 2px 5px;
                box-sizing: border-box;
            }

            ::placeholder {
                color: white;
                opacity: 0.5;
            }

            input:focus {
                outline: none;
            }

            #inputs-form {
                width: 420px;
            }

            #answer-form {
                width: 80px;
            }

            #error-msg {
                margin-top: 5px;
                color: red;
            }
        </style>
    </head>

    <body>
        <label>inputs:</label>
        <input type="text" id="inputs-form" placeholder="1, 2, 3, 4">
        <label>answer:</label>
        <input type="text" id="answer-form" placeholder="10">
        <input type="submit" value="find" onclick="findExp()">
        <br>
        <div id="error-msg"></div>
    </body>

    <script>
        var numbers = Array();

        // adds input number to array
        function addNum() {
            let num = parseInt(document.getElementById("num-form").value);
            numbers.push(num);
            console.log(num);
            document.getElementById("num-form").value = '';
        }

        // finds an expression with the numbers
        function findExp() {
            console.log("input numbers: [" + numbers + "]");
            // if (numbers.length < 2) return;

            console.log("final answer:");
            console.log(allCombos(numbers));
        }

        // ------------ calculation part --------------
        // calculates all permutations of an array of numbers
        function permute(nums) {
            let n = nums.length;
            var permutations = Array();

            // base case
            if (n == 1) {
                permutations.push(nums);
                return permutations;
            }

            // recursive case
            var seen = {};          // prevents repeats
            let subPerms = permute(nums.slice(1, n));
            console.log("nums: [" + nums + "]\tall subperms: [" + subPerms + "]");
            for (var i = 0; i < n; i++) {
                let m = subPerms.length;
                for (var j = 0; j < m; j++) {
                    // create new permutation with first element inserted somewhere
                    var p = subPerms[j].slice(0, i);
                    p.push(nums[0]);
                    p.push(...(subPerms[j].slice(i, n)));
                    console.log("nums: [" + nums + "]\tfound permutation: [" + p + "]");

                    // make sure permutation isn't duplicate
                    let p_str = p.join(',');
                    if (!(p_str in seen)) {
                        seen[p_str] = 1;
                        permutations.push(p);
                    }
                }
            }

            return permutations;
        }

        // calculate all combinations of nonempty array
        // returns array of tuples: value, string, and last operation
        function allCombos(nums) {
            let n = nums.length;
            var results = Array();

            // base case: n = 1
            if (n == 1) {
                results.push([nums[0], nums[0].toString(), null]);
                return results;
            }

            // base case: n = 2
            if (n == 2) {
                // addition
                results.push([nums[0]+nums[1], nums[0]+'+'+nums[1], '+']);

                // subtraction
                results.push([nums[0]-nums[1], nums[0]+'-'+nums[1], '-']);
                
                // multiplication
                results.push([nums[0]*nums[1], nums[0]+'*'+nums[1], '*']);
                
                if (nums[1] != 0) {
                    // division
                    if (nums[0]%nums[1] == 0)
                        results.push([nums[0]/nums[1], nums[0]+'/'+nums[1], '/']);
                    
                    // modulus
                    results.push([nums[0]%nums[1], nums[0]+'%'+nums[1], '%']);
                }
                return results;
            }

            // recursive case: n > 2
            for (var idx = 0; idx < n-1; idx++) {     // operator can go after 0, 1, ..., n-1th element
                let results1 = allCombos(nums.slice(0, idx+1));
                let results2 = allCombos(nums.slice(idx+1, n));

                for (var i = 0; i < results1.length; i++) {
                    for (var j = 0; j < results2.length; j++) {
                        const [num1, str1, op1] = results1[i];
                        const [num2, str2, op2] = results2[j];

                        // addition
                        results.push([num1+num2, combineStrs(str1, str2, op1, op2, '+'), '+']);

                        // subtraction
                        results.push([num1-num2, combineStrs(str1, str2, op1, op2, '-'), '-']);

                        // multiplication
                        results.push([num1*num2, combineStrs(str1, str2, op1, op2, '*'), '*']);

                        if (num2 != 0) {
                            // division
                            if (num1%num2 == 0)
                            results.push([num1/num2, combineStrs(str1, str2, op1, op2, '/'), '-']);

                            // modulus
                            results.push([num1%num2, combineStrs(str1, str2, op1, op2, '%'), '%']);
                        }
                    }
                }
            }
            return results;
        }

        // creates new expression string by combining two existing expressions
        function combineStrs(str1, str2, op1, op2, op) {
            var str = "";
            if (op1 == null || (op1 == '+' && op == '+') || (op1 == '-' && op == '+') || (op1 == '+' && op == '-')
                || (op1 == '*' && op == '*'))
                str += str1;
            else
                str += "(" + str1 + ")";
            str += op;
            if (op2 == null || (op2 == '+' && op == '+') || (op2 == '-' && op == '+') || (op2 == '*' && op == '*'))
                str += str2;
            else
                str += "(" + str2 + ")";
            return str;
        }
    </script>

</html>